[gd_scene format=3 uid="uid://v5lfthljv431"]

[ext_resource type="Script" uid="uid://cglclboojayml" path="res://Loops/loops.gd" id="1_eq5x3"]
[ext_resource type="PackedScene" uid="uid://r5jd0qx36sn8" path="res://Loops/star.tscn" id="2_5aqkv"]

[node name="Main" type="Node2D" unique_id=1113287311]
script = ExtResource("1_eq5x3")

[node name="Star" parent="." unique_id=731656205 instance=ExtResource("2_5aqkv")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1275737754]
zoom = Vector2(3, 3)
