[gd_scene format=3 uid="uid://can1tebvb35ca"]

[ext_resource type="Texture2D" uid="uid://c3e0ki2cv3wh7" path="res://Assets-Godot-Mini-Projects/Godot Mini-Projects - Assets/Physics/Crate.png" id="1_4enw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfrgb"]
size = Vector2(18, 18)

[node name="Crate" type="RigidBody2D" unique_id=1473709660]
gravity_scale = 0.0
linear_damp = 3.0

[node name="Sprite2" type="Sprite2D" parent="." unique_id=1338066007]
texture = ExtResource("1_4enw2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1588632576]
shape = SubResource("RectangleShape2D_hfrgb")
