[gd_scene format=3 uid="uid://fjlbgfbefcmc"]

[ext_resource type="Script" uid="uid://db4pa5m4mu3fv" path="res://Scripts/jump_platform.gd" id="1_58gvu"]
[ext_resource type="Texture2D" uid="uid://c2y87ldpcx2o3" path="res://Sprite/level5/sprite33-sheet0.png" id="2_myp2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sp39"]
size = Vector2(31, 2)

[node name="drone3" type="AnimatableBody2D" unique_id=1072515889]
sync_to_physics = true
script = ExtResource("1_58gvu")
player = NodePath("../Player")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1982680201]
texture = ExtResource("2_myp2m")

[node name="CollisionShape2D_sp33" type="CollisionShape2D" parent="." unique_id=337405714]
position = Vector2(0.5, -6)
shape = SubResource("RectangleShape2D_sp39")
debug_color = Color(0.88235295, 0, 0.81960785, 0.41960785)
