[gd_scene format=3 uid="uid://bfp62qsagauja"]

[ext_resource type="Script" uid="uid://b74bykn5cyytp" path="res://Scripts/ending_scene.gd" id="1_mwo32"]
[ext_resource type="Texture2D" uid="uid://cstpcylksg18q" path="res://Sprite/story/bg_pause-sheet1.png" id="2_etf1m"]
[ext_resource type="Texture2D" uid="uid://dt4s76qjjemh3" path="res://Sprite/researcher/sprite38-sheet0.png" id="3_mwo32"]
[ext_resource type="FontFile" uid="uid://cn61cb2m4bab6" path="res://Resorces/LoRes12OTAltOakland-Bold.ttf" id="4_qsy6b"]

[sub_resource type="Theme" id="Theme_btn"]
default_font = ExtResource("4_qsy6b")
default_font_size = 8

[node name="StoryScene" type="Control" unique_id=1168689017]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_right = 7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mwo32")

[node name="SlideContainer" type="Node2D" parent="." unique_id=1369267291]

[node name="MainIntro_01" type="Node2D" parent="SlideContainer" unique_id=41929756]

[node name="backtile" type="Sprite2D" parent="SlideContainer/MainIntro_01" unique_id=1038661913]
position = Vector2(162, 97)
texture = ExtResource("2_etf1m")

[node name="Main_Intro_Image2" type="Sprite2D" parent="SlideContainer/MainIntro_01" unique_id=1071103651]
position = Vector2(165, 89.00001)
scale = Vector2(0.2401502, 0.24015018)
texture = ExtResource("3_mwo32")

[node name="UI" type="CanvasLayer" parent="." unique_id=209644811]
layer = 10

[node name="NextButton" type="Button" parent="UI" unique_id=1003211230]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_btn")
text = "Next >"

[node name="SkipButton" type="Button" parent="UI" unique_id=1120296638]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = 5.0
offset_bottom = 20.0
grow_horizontal = 0
theme = SubResource("Theme_btn")
text = "Skip >>"

[connection signal="pressed" from="UI/NextButton" to="." method="_on_next_pressed"]
[connection signal="pressed" from="UI/SkipButton" to="." method="_on_skip_pressed"]
