[gd_scene format=3 uid="uid://blidrtx0ik804"]

[ext_resource type="Script" uid="uid://bcthnhwh2chav" path="res://Scripts/story1_scene.gd" id="1"]
[ext_resource type="FontFile" uid="uid://cn61cb2m4bab6" path="res://Resorces/LoRes12OTAltOakland-Bold.ttf" id="2"]
[ext_resource type="Texture2D" uid="uid://cf8jwtiknpfeo" path="res://Sprite/story/sprite7-sheet0.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bxt015oln3oqb" path="res://Sprite/researcher/sprite7-sheet0.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bb0xbjcwxfofd" path="res://Sprite/planner/sprite7-sheet0.png" id="5"]

[sub_resource type="Theme" id="Theme_btn"]
default_font = ExtResource("2")
default_font_size = 8

[node name="Story1Scene" type="Control" unique_id=419315975]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=1252668653]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.04, 0.05, 0.09, 1)

[node name="story1" type="Sprite2D" parent="." unique_id=1122988023]
position = Vector2(162.866, 89)
scale = Vector2(0.2401502, 0.24015018)
texture = ExtResource("3")

[node name="story2" type="Sprite2D" parent="." unique_id=167818533]
position = Vector2(162.866, 89)
scale = Vector2(0.2401502, 0.24015018)
texture = ExtResource("4")

[node name="story3" type="Sprite2D" parent="." unique_id=982468829]
position = Vector2(162.866, 89)
scale = Vector2(0.2401502, 0.24015018)
texture = ExtResource("5")

[node name="UI" type="CanvasLayer" parent="." unique_id=1985225919]
layer = 10

[node name="SkipButton" type="Button" parent="UI" unique_id=1403876737]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = 5.0
offset_bottom = 20.0
grow_horizontal = 0
theme = SubResource("Theme_btn")
text = "Skip >>"

[connection signal="pressed" from="UI/SkipButton" to="." method="_on_skip_pressed"]
